# Spring-Infbook

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.ebextenstions/: 00-makeFiles.config
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
src/main/java/infbook/infbook/: InfbookApplication.java
src/main/java/infbook/infbook/domain/category/domain/: Category.java  SubCategory.java  SubCategoryItem.java  SubCategoryItemPk.java
src/main/java/infbook/infbook/domain/category/repository/: CategoryRepository.java  SubCategoryItemRepository.java  SubCategoryRepository.java
src/main/java/infbook/infbook/domain/item/controller/: ItemAdminController.java  ItemController.java
src/main/java/infbook/infbook/domain/item/domain/: Item.java  ItemAdminDto.java  ItemSaveDto.java  ItemUpdateDto.java  ItemUpdateFormDto.java
src/main/java/infbook/infbook/domain/item/dto/: ItemAdminDto.java  ItemHomeDto.java  ItemListDto.java  ItemSaveDto.java  ItemSingleDto.java  ItemUpdateDto.java  ItemUpdateFormDto.java
src/main/java/infbook/infbook/domain/item/repository/: ItemAdminRepository.java  ItemRepository.java
src/main/java/infbook/infbook/domain/item/service/: ItemAdminService.java  ItemService.java
src/main/java/infbook/infbook/domain/member/controller/: HomeController.java  MemberController.java
src/main/java/infbook/infbook/domain/member/domain/: Member.java  Oauth2Provider.java  UserLevel.java
src/main/java/infbook/infbook/domain/member/dto/: CustomUserDetails.java  MemberSignupDto.java  MemberUpdateInfo.java
src/main/java/infbook/infbook/domain/member/repository/: MemberRepository.java
src/main/java/infbook/infbook/domain/member/service/: CustomUserDetailService.java  MemberService.java
src/main/java/infbook/infbook/domain/model/: Address.java
src/main/java/infbook/infbook/domain/order/controller/: OrderController.java
src/main/java/infbook/infbook/domain/order/domain/: Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java  Pay.java
src/main/java/infbook/infbook/exception/ajax/: AjaxCartNotFoundException.java  AjaxItemNotFoundException.java  AjaxMemberNotFoundException.java  AjaxRequestException.java  AjaxShoppingItemNotFoundException.java
src/main/java/infbook/infbook/global/common/: BaseEntity.java
src/main/java/infbook/infbook/global/config/: AwsS3Config.java  CacheConfig.java  CacheScheduler.java  QueryDslConfig.java  TemporaryConfig.java  WebClientConfig.java  WebConfig.java  testConfig.java
src/main/java/infbook/infbook/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtKey.java  JwtPrincipal.java  JwtProperties.java  JwtUtils.java  SigningKeyResolver.java
src/main/java/infbook/infbook/global/oauth/: CookieAuthorizationRequestRepository.java  CustomOAuth2UserService.java  KakaoAuthInfo.java  OauthInfo.java  OauthInfoFactory.java
src/main/java/infbook/infbook/global/util/: CategoryUtil.java  CookieUtil.java  RegExUtil.java  ValidateUtil.java
src/main/resources/: application.yml  banner.txt  messages.properties
src/main/resources/db/mysql/: schema.sql
src/main/resources/static/css/: custom.css  signin.css  templatemo.css
src/main/resources/static/js/: daumAddress.js  shoppingcart.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminheader.html  adminhome.html  adminindex.html  book.html  bookSingle.html  booklist.html  createbookform.html  orderlist.html  ordersingle.html  updatebookform.html
src/main/resources/templates/config/: config.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: adminheader.html  footer.html  header.html
src/main/resources/templates/item/: item.html  itemcategorylist.html  itemsearch.html  itemsubcategorylist.html
src/main/resources/templates/layout/: adminlayout.html  layout.html
src/main/resources/templates/login/: login.html  moreinfo.html  signup.html
src/main/resources/templates/shopping/: order.html  orderComplete.html  shop-single.html  shop.html  shoppingcart.html
src/test/java/infbook/infbook/: InfbookApplicationTests.java
src/test/java/infbook/infbook/abstractTest/: ControllerTest.java  RepostoryTest.java  ServiceTest.java
src/test/java/infbook/infbook/abstractUtils/: ControllerUtil.java  RepostoryUtil.java
src/test/java/infbook/infbook/domain/util/: UtilTest.java
src/test/java/infbook/infbook/utils/: AutoConfigureMockMvcWithEncoding.java  TestConfig.java  config.java  models.java
src/test/resources/: application.yml  errors.properties
(+45 files in other folders)
